pathSchema = /Users/iyakozlina/SBER/BankAPI/src/main/resources/schema.sql
pathData = /Users/iyakozlina/SBER/BankAPI/src/main/resources/data.sql
dbURLprod=jdbc:h2:~/SBER/BankAPI/db/db
dbURLtest = jdbc:h2:~/test
dbDriver = org.h2.Driver
username = sa
password =